{
  "name": "eslint-config-thernandez",
  "description": "ESLint rules definition",
  "version": "0.0.34",
  "license": "MIT",
  "homepage": "https://github.com/THernandez03/eslint-config-thernandez#readme",
  "main": "./dist/index.js",
  "author": {
    "name": "Tomás Hernández",
    "email": "tomas.hernandez03@gmail.com"
  },
  "keywords": [
    "eslint",
    "config",
    "file",
    "rules"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/THernandez03/eslint-config-thernandez.git"
  },
  "bugs": {
    "url": "https://github.com/THernandez03/eslint-config-thernandez/issues"
  },
  "files": [
    "/dist"
  ],
  "scripts": {
    "build": "babel src --out-dir dist",
    "prepublishOnly": "npm run build",
    "release": "HUSKY=0 standard-version",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky install"
  },
  "dependencies": {
    "@babel/eslint-parser": "^7.18.2",
    "@babel/runtime": "^7.18.3",
    "@emotion/eslint-plugin": "^11.7.0",
    "eslint": "^8.18.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-compat": "^4.0.2",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-react": "^7.30.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-unicorn": "^42.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.10",
    "@babel/core": "^7.18.5",
    "@commitlint/cli": "^17.0.2",
    "babel-plugin-add-module-exports": "^1.0.4",
    "babel-preset-thernandez": "^0.0.26",
    "commitlint-config-thernandez": "^0.0.5",
    "eslint-config-thernandez": "^0.0.34",
    "git-cz": "^4.9.0",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1",
    "standard-version": "^9.5.0"
  }
}
